define('lx', ['require', 'exports', 'module'], function(require, exports, module) {

    /* get render function */
    var _module1 = {
        exports: {}
    };
    (function(module, exports) {


        module.exports = {
            render: function() {
                with(this) {
    return [_c('div', {
        staticClass: "c-atom-aftclk",
        attrs: {
            "a-show": "show"
        },
        on: {
            "click": function() {
                tjwyz = 111
            }
        }
    }, [_c('c-title', {
        staticClass: "c-atom-aftclk-title",
        attrs: {
            "text": title,
            "icon": "baidu"
        }
    }), _v(" "), _c('div', {
        staticClass: "c-scroll-wrapper"
    }, [_c('div', {
        staticClass: "c-scroll-touch"
    }, [_c('div', {
        staticClass: "c-gap-bottom-small"
    }, [
        [_c('c-slink', {
            staticClass: "c-scroll-item",
            attrs: {
                "url": rsitem.href,
                "text": rsitem.text,
                "type": "auto"
            }
        })]
    ], 2), _v(" "), _c('div', [
        [_c('c-slink', {
            staticClass: "c-scroll-item",
            attrs: {
                "url": rsitem.href,
                "text": rsitem.text,
                "type": "auto"
            }
        })]
    ], 2)])]), _v(" "), _c('div', {
        staticClass: "c-atom-aftclk-cover"
    })], 1)]
}

            },
            staticRenderFns: [
                
            ]
        };


    })(_module1, _module1.exports);


    /* get script output data */
    var _module2 = {
        exports: {}
    };
    (function(module, exports) {
        'use strict';

        Object.defineProperty(exports, "__esModule", {
            value: true
        });

        

    var storage = require('utils/storage');
    exports.default = {
        mounted: function () {
            this._init();
        },
        methods: {
            _init: function() {
                var that = this;
                require(['modules/recmmend/aftclk_rcmd/asyn_rcmd'],function(res) {
                    var rcmdAsyncData = res.getData('aftClk');
                    if (rcmdAsyncData && rcmdAsyncData[that.order]) {
                        that.replace(rcmdAsyncData[that.order]);
                    }
                });

                var rcmdIndex = 'index_after_click_' + window.location.href;

                try {
                    if (storage.ss.getItem(rcmdIndex) == that.order) {
                        that.toggle(1);
                    }
                } catch (ex) {
                }
            },
            toggle: function (bool) {
                if (bool) {
                    this.show = this.upList && this.upList.length;
                }else {
                    this.show = 0;
                }
            },
            replace: function(data) {
                this.upList = data.upList;
                this.downList = data.downList;
            }
        }
    };

    })(_module2, _module2.exports);

    var obj = _module2.exports.default || _module2.exports;
    obj.render = obj.render || _module1.exports.render;
    obj.staticRenderFns = _module1.exports.staticRenderFns;


    /* get config */
    var _module3 = {
        exports: {}
    };
    (function(module, exports) {
        'use strict';

        Object.defineProperty(exports, "__esModule", {
            value: true
        });

        module.exports = 

    {
        props: {
            upList: {
                type: Array
            },
            downList: {
                type: Array
            },
            title: {
                type: String,
                default: '大家还搜'
            },
            order: {
                type: Number,
                required: true
            }
        },
        components: {
            'c-title': 'search-ui/Title/Title',
            'c-slink': 'search-ui/Slink/Slink'
        },
        data: {
            show: 0
        }
    }


    })(_module3, _module3.exports);

    _module3.exports.data && (obj.data = _module3.exports.data);
    _module3.exports.props && (obj.props = _module3.exports.props);
    _module3.exports.components && (obj.components = _module3.exports.components);


    obj._scopeId = "2015f730-8539-11e7-bbcf-9d72d5a9937e";

    module.exports = obj;
});